{
  "name": "cupcake-theme-banana",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fm-labs/cupcake-theme-banana.git"
  },
  "author": "fm-labs <flowmotionlabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fm-labs/cupcake-theme-banana/issues"
  },
  "homepage": "https://github.com/fm-labs/cupcake-theme-banana#readme",
  "private": true,
  "dependencies": {
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "~2.0.0",
    "grunt-contrib-watch": "~1.1.0"
  }
}
